{
  "debug": false,
  "pages": [
    "pages/login/login",
    "pages/releasecenter/releasecenter",
    "pages/bannerDetails/bannerDetails",
    "pages/index/index",
    "pages/introduction/introduction",
    "pages/aboutus/aboutus",
    "pages/pdfdownload/pdfdownload",
    "pages/contractcenter/contractcenter",
    "pages/datacenter/datacenter",
    "pages/datalist/datalist",
    "pages/releasecon/releasecon",
    "pages/myrelease/myrelease",
    "pages/remind/remind",
    "pages/remindcenter/remindcenter",
    "pages/policycenter/policycenter",
    "pages/policy/policy"
  ],

  "permission":{
    "scope.userLocation":{
      "desc":"使用地图功能前请确保您手机的定位功能正常开启"
    }
  },

  "window": {
    "navigationBarBackgroundColor": "#1aad19",
    "navigationBarTitleText": "环保管家",
    "navigationBarTextStyle": "white"
  },
  

  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#1aad19",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/image/home.png",
        "selectedIconPath": "/image/homechange.png"
      },
      {
        "pagePath": "pages/datacenter/datacenter",
        "text": "数据中心",
        "iconPath": "/image/data.png",
        "selectedIconPath": "/image/datachange.png"
      },
      {
        "pagePath": "pages/releasecenter/releasecenter",
        "text": "发布中心",
        "iconPath": "/image/fb.png",
        "selectedIconPath": "/image/fbchange.png"
      },
      {
        "pagePath": "pages/aboutus/aboutus",
        "text": "关于我们",
        "iconPath": "/image/us.png",
        "selectedIconPath": "/image/uschange.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}